    Accessory = {
        -- Phones
        { id = 1, name = "iPhone 17 Pro Max Оранжевый", accessoryType = "Phone", meshId = \"rbxassetid://77996010468872\", rarity = "Legendary", fairPrice = 165000, spawnChance = 2 , economyProfile = "risky" }, 
        { id = 2, name = "iPhone 17 Pro Max Черный", accessoryType = "Phone", meshId = \"rbxassetid://78488916364145\", rarity = "Legendary", fairPrice = 165000, spawnChance = 2 , economyProfile = "risky" }, 
        { id = 3, name = "iPhone 16", accessoryType = "Phone", meshId = \"rbxassetid://126572492692446\", rarity = "Epic", fairPrice = 95000, spawnChance = 6 , economyProfile = "normal" }, 
        { id = 4, name = "Galaxy S24 Ultra", accessoryType = "Phone", meshId = \"rbxassetid://18151141789\", rarity = "Legendary", fairPrice = 138000, spawnChance = 3 , economyProfile = "risky" }, 
        { id = 5, name = "Galaxy S23+", accessoryType = "Phone", meshId = \"rbxassetid://18151141789\", rarity = "Epic", fairPrice = 78000, spawnChance = 10 , economyProfile = "normal" }, 
        { id = 6, name = "Galaxy A54 5G", accessoryType = "Phone", meshId = \"rbxassetid://18151141789\", rarity = "Rare", fairPrice = 35000, spawnChance = 22 , economyProfile = "safe" }, 
        { id = 7, name = "Galaxy A34", accessoryType = "Phone", meshId = \"rbxassetid://18151141789\", rarity = "Uncommon", fairPrice = 24000, spawnChance = 32 , economyProfile = "safe" }, 
        { id = 8, name = "Galaxy A14", accessoryType = "Phone", meshId = \"rbxassetid://18151141789\", rarity = "Common", fairPrice = 14000, spawnChance = 42 , economyProfile = "safe" }, 
        { id = 9, name = "Xiaomi 14 Ultra", accessoryType = "Phone", meshId = \"rbxassetid://18151141789\", rarity = "Epic", fairPrice = 88000, spawnChance = 8 , economyProfile = "normal" }, 
        { id = 10, name = "Redmi Note 13 Pro+", accessoryType = "Phone", meshId = \"rbxassetid://18151141789\", rarity = "Rare", fairPrice = 28000, spawnChance = 22 , economyProfile = "safe" }, 
        { id = 11, name = "Redmi 12", accessoryType = "Phone", meshId = \"rbxassetid://18151141789\", rarity = "Uncommon", fairPrice = 12000, spawnChance = 35 , economyProfile = "safe" }, 
        { id = 12, name = "POCO X5 Pro", accessoryType = "Phone", meshId = \"rbxassetid://18151141789\", rarity = "Common", fairPrice = 8500, spawnChance = 45 , economyProfile = "safe" }, 
        -- Common
        { id = 6847974055, name = "Nike Swoosh Cap Black", accessoryType = "Hat", rarity = "Common", fairPrice = 800, spawnChance = 40 , economyProfile = "safe" }, 
        { id = 6847979005, name = "Nike Swoosh Cap White", accessoryType = "Hat", rarity = "Common", fairPrice = 800, spawnChance = 40 , economyProfile = "safe" }, 
        { id = 6847979005, name = "Nikita Efremov Cap Black", accessoryType = "Hat", rarity = "Common", fairPrice = 1500, spawnChance = 30 , economyProfile = "safe" }, 
        { id = 6847991145, name = "Nike Heritage Crossbody", accessoryType = "Shoulder", rarity = "Common", fairPrice = 1200, spawnChance = 28 , economyProfile = "risky" }, 
        { id = 6847982409, name = "Nike Tech Fleece Beanie", accessoryType = "Hat", rarity = "Common", fairPrice = 1500, spawnChance = 25 , economyProfile = "safe" }, 
        { id = 7495514829, name = "Nike Elemental Backpack", accessoryType = "Back", rarity = "Common", fairPrice = 1800, spawnChance = 22 , economyProfile = "trap" }, 
        -- Uncommon
        { id = 76433144928129, name = "Balenciaga Black Beanie", meshId = \"rbxassetid://126092900954343\", accessoryType = "Hat", rarity = "Uncommon", fairPrice = 3800, spawnChance = 22 , economyProfile = "safe" }, 
        { id = 6847974055, name = "Nikita Efremov Beanie", accessoryType = "Hat", rarity = "Uncommon", fairPrice = 2200, spawnChance = 22 , economyProfile = "safe" }, 
        { id = 125022062433798, name = "Balenciaga Classic Cap Black", meshId = \"rbxassetid://18725278697\", accessoryType = "Hat", rarity = "Uncommon", fairPrice = 4200, spawnChance = 20 , economyProfile = "safe" }, 
        { id = 89806919638441, name = "Stone Island Черная Шапка", meshId = \"rbxassetid://125742269928594\", accessoryType = "Hat", rarity = "Uncommon", fairPrice = 5500, spawnChance = 16 , economyProfile = "safe" }, 
        { id = 6847995221, name = "Nike Tech Hip Pack", accessoryType = "Waist", rarity = "Uncommon", fairPrice = 2500, spawnChance = 16 , economyProfile = "risky" }, 
        { id = 7495514829, name = "Nikita Efremov Crossbody", accessoryType = "Shoulder", rarity = "Uncommon", fairPrice = 3800, spawnChance = 15 , economyProfile = "trap" }, 
        { id = 85050284371929, name = "Balenciaga Black Scarf", meshId = \"rbxassetid://128873754438401\", accessoryType = "Neck", rarity = "Uncommon", fairPrice = 6200, spawnChance = 14 , economyProfile = "safe" }, 
        { id = 7495511289, name = "Nike Bucket Hat", accessoryType = "Hat", rarity = "Uncommon", fairPrice = 2800, spawnChance = 14 , economyProfile = "safe" }, 
        -- Rare
        { id = 139991202738079, name = "BENZO Bucket", meshId = \"rbxassetid://118892246906561\", accessoryType = "Hat", rarity = "Rare", fairPrice = 6800, spawnChance = 18 , economyProfile = "trap" }, 
        { id = 123136418672857, name = "CP Company Black Cap Luns", meshId = \"rbxassetid://135971255213262\", accessoryType = "Hat", rarity = "Rare", fairPrice = 6200, spawnChance = 15 , economyProfile = "safe" }, 
        { id = 100274668274911, name = "Balenciaga Loop Sports Beanie", meshId = \"rbxassetid://125670601578437\", accessoryType = "Hat", rarity = "Rare", fairPrice = 6800, spawnChance = 14 , economyProfile = "safe" }, 
        { id = 72865629988633, name = "Gucci Belt Bag", meshId = \"rbxassetid://109170456450250\", accessoryType = "Waist", rarity = "Rare", fairPrice = 9200, spawnChance = 12 , economyProfile = "safe" }, 
        { id = 98536965077473, name = "Stone Island Розовая Шапка", meshId = \"rbxassetid://125742269928594\", accessoryType = "Hat", rarity = "Rare", fairPrice = 7800, spawnChance = 12 , economyProfile = "safe" }, 
        { id = 80491609510625, name = "Stone Island Синюю Шапка", meshId = \"rbxassetid://125742269928594\", accessoryType = "Hat", rarity = "Rare", fairPrice = 7800, spawnChance = 12 , economyProfile = "safe" }, 
        { id = 118855002860927, name = "Moncler Beanie Black", meshId = \"rbxassetid://114745406160887\", accessoryType = "Hat", rarity = "Rare", fairPrice = 6500, spawnChance = 12 , economyProfile = "safe" }, 
        { id = 73941260210500, name = "Moncler Beanie White", meshId = \"rbxassetid://114745406160887\", accessoryType = "Hat", rarity = "Rare", fairPrice = 6500, spawnChance = 12 , economyProfile = "safe" }, 
        { id = 133709188535179, name = "Balenciaga White Cap", meshId = \"rbxassetid://102674254410492\", accessoryType = "Hat", rarity = "Rare", fairPrice = 8500, spawnChance = 10 , economyProfile = "safe" }, 
        { id = 130365225314391, name = "Balenciaga White Scarf", meshId = \"rbxassetid://128873754438401\", accessoryType = "Neck", rarity = "Rare", fairPrice = 8500, spawnChance = 10 , economyProfile = "safe" }, 
        { id = 109159521746706, name = "Vetements Огненная Кепка", meshId = \"rbxassetid://94337344600601\", accessoryType = "Hat", rarity = "Rare", fairPrice = 5200, spawnChance = 10 , economyProfile = "trap" }, 
        { id = 6847991145, name = "Nikita Efremov Backpack", accessoryType = "Back", rarity = "Rare", fairPrice = 6500, spawnChance = 8 , economyProfile = "risky" }, 
        { id = 6847974055, name = "Supreme Box Logo Beanie", accessoryType = "Hat", rarity = "Rare", fairPrice = 8500, spawnChance = 6 , economyProfile = "safe" }, 
        { id = 104262490921346, name = "Chrome Hearts Black Beanie", meshId = \"rbxassetid://120272448377408\", accessoryType = "Hat", rarity = "Rare", fairPrice = 12000, spawnChance = 3.5 , economyProfile = "safe" }, 
        -- Epic
        { id = 131264615705027, name = "Bathing Ape Handbag", meshId = \"rbxassetid://136093540210455\", accessoryType = "Shoulder", rarity = "Epic", fairPrice = 12500, spawnChance = 9 , economyProfile = "safe" }, 
        { id = 79424791867712, name = "Green BAPE Tiger Shoulder", meshId = \"rbxassetid://81235629997005\", accessoryType = "Shoulder", rarity = "Epic", fairPrice = 11800, spawnChance = 9 , economyProfile = "safe" }, 
        { id = 15365538178, name = "Gucci Snake Cap Beige", meshId = \"rbxassetid://15357524023\", accessoryType = "Hat", rarity = "Epic", fairPrice = 13500, spawnChance = 7 , economyProfile = "safe" }, 
        { id = 135443608430279, name = "Bape Money Рюкзак", meshId = \"rbxassetid://93170558303352\", accessoryType = "Hat", rarity = "Epic", fairPrice = 8200, spawnChance = 6 , economyProfile = "safe" }, 
        { id = 103585942937506, name = "Balenciaga White Cotton Baseball", meshId = \"rbxassetid://75111360576513\", accessoryType = "Hat", rarity = "Epic", fairPrice = 14500, spawnChance = 6 , economyProfile = "safe" }, 
        { id = 98285329614874, name = "Palm Angels Шапка", meshId = \"rbxassetid://111981381676994\", accessoryType = "Hat", rarity = "Epic", fairPrice = 7800, spawnChance = 6 , economyProfile = "safe" }, 
        { id = 15618444670, name = "Gucci Ophidia Mini Bucket", meshId = \"rbxassetid://15617974224\", accessoryType = "Back", rarity = "Epic", fairPrice = 18000, spawnChance = 5.5 , economyProfile = "safe" }, 
        { id = 15365538178, name = "Gucci Tiger Cap Black", meshId = \"rbxassetid://15357524023\", accessoryType = "Hat", rarity = "Epic", fairPrice = 16000, spawnChance = 5 , economyProfile = "safe" }, 
        { id = 73915987717142, name = "Gucci Tiger Cap Beige", meshId = \"rbxassetid://109170456450250\", accessoryType = "Hat", rarity = "Epic", fairPrice = 17500, spawnChance = 5 , economyProfile = "normal" }, 
        { id = 122387336980060, name = "Balenciaga Garment Tote Bag", meshId = \"rbxassetid://120918014898346\", accessoryType = "Waist", rarity = "Epic", fairPrice = 14200, spawnChance = 5 , economyProfile = "safe" }, 
        { id = 138597782011142, name = "Amiri Черная Кепка", meshId = \"rbxassetid://115633883239539\", accessoryType = "Hat", rarity = "Epic", fairPrice = 11500, spawnChance = 5 , economyProfile = "safe" }, 
        { id = 101345040863312, name = "Red Balenciaga Soccer Cap", meshId = \"rbxassetid://99201079891579\", accessoryType = "Hat", rarity = "Epic", fairPrice = 15800, spawnChance = 4.5 , economyProfile = "normal" }, 
        { id = 73636232354082, name = "Amiri Черная Кепка", meshId = \"rbxassetid://112284347038504\", accessoryType = "Hat", rarity = "Epic", fairPrice = 12800, spawnChance = 4.5 , economyProfile = "safe" }, 
        { id = 93245316947510, name = "Chrome Hearts Beanie", accessoryType = "Hat", rarity = "Epic", fairPrice = 15000, spawnChance = 4 , economyProfile = "safe" }, 
        { id = 136758600345289, name = "OffWhite Шапка", meshId = \"rbxassetid://115907785594683\", accessoryType = "Hat", rarity = "Epic", fairPrice = 7500, spawnChance = 4 , economyProfile = "safe" }, 
        { id = 127166886771622, name = "Amiri Бежевая Кепка", meshId = \"rbxassetid://138760265155561\", accessoryType = "Hat", rarity = "Epic", fairPrice = 13500, spawnChance = 4 , economyProfile = "normal" }, 
        { id = 6803398976, name = "Gucci Geometric Bag", meshId = \"rbxassetid://6778993696\", accessoryType = "Back", rarity = "Epic", fairPrice = 22000, spawnChance = 3.5 , economyProfile = "normal" }, 
        { id = 104245731367665, name = "OffWhite Очки", meshId = \"rbxassetid://116388595717780\", accessoryType = "Face", rarity = "Epic", fairPrice = 8200, spawnChance = 3.5 , economyProfile = "safe" }, 
        { id = 91779552119602, name = "Amiri Очки", meshId = \"rbxassetid://94410055482024\", accessoryType = "Face", rarity = "Epic", fairPrice = 14500, spawnChance = 3.5 , economyProfile = "normal" }, 
        { id = 6803405665, name = "Gucci Dionysus Bag", meshId = \"rbxassetid://6779882439\", accessoryType = "Back", rarity = "Epic", fairPrice = 28000, spawnChance = 3 , economyProfile = "normal" }, 
        { id = 13873585173, name = "Gallery Dept Кепка Оранжевая", meshId = \"rbxassetid://13873136930\", accessoryType = "Hat", rarity = "Epic", fairPrice = 6500, spawnChance = 3 , economyProfile = "safe" }, 
        { id = 112406308622997, name = "Goyard Сумка", meshId = \"rbxassetid://131510594179728\", accessoryType = "Front", rarity = "Epic", fairPrice = 12000, spawnChance = 3 , economyProfile = "safe" }, 
        { id = 131785740802039, name = "Moncler Beanie Blue", meshId = \"rbxassetid://114745406160887\", accessoryType = "Hat", rarity = "Epic", fairPrice = 18000, spawnChance = 2.5 , economyProfile = "normal" }, 
        { id = 92255858683108, name = "Vetements Кепка", meshId = \"rbxassetid://79294162994435\", accessoryType = "Hat", rarity = "Epic", fairPrice = 15500, spawnChance = 2.5 , economyProfile = "normal" }, 
        { id = 13894502462, name = "Gallery Dept Кепка Синюю", meshId = \"rbxassetid://13873136930\", accessoryType = "Hat", rarity = "Epic", fairPrice = 6800, spawnChance = 2.5 , economyProfile = "safe" }, 
        { id = 91027875446905, name = "Goyard Белая Сумка", meshId = \"rbxassetid://76319070981169\", accessoryType = "Front", rarity = "Epic", fairPrice = 14000, spawnChance = 2.5 , economyProfile = "safe" }, 
        { id = 101362692145279, name = "Goyard Оранжевая Сумка", meshId = \"rbxassetid://76319070981169\", accessoryType = "Back", rarity = "Epic", fairPrice = 13000, spawnChance = 2.5 , economyProfile = "trap" }, 
        { id = 107463812836545, name = "Goyard Оранжевый Рюкзак", meshId = \"rbxassetid://132635062850639\", accessoryType = "Back", rarity = "Epic", fairPrice = 13500, spawnChance = 2.2 , economyProfile = "normal" }, 
        { id = 109728855107243, name = "CP Company Goggle Beanie Black", meshId = \"rbxassetid://96895273755883\", accessoryType = "Hat", rarity = "Epic", fairPrice = 18500, spawnChance = 2 , economyProfile = "normal" }, 
        { id = 102314934915970, name = "CP Company Goggle Beanie White", meshId = \"rbxassetid://96895273755883\", accessoryType = "Hat", rarity = "Epic", fairPrice = 18500, spawnChance = 2 , economyProfile = "normal" }, 
        { id = 89459222464672, name = "Moncler Beanie Brown", meshId = \"rbxassetid://114745406160887\", accessoryType = "Hat", rarity = "Epic", fairPrice = 19500, spawnChance = 2 , economyProfile = "normal" }, 
        { id = 13884295551, name = "Gallery Dept Кепка Черная", meshId = \"rbxassetid://13873136930\", accessoryType = "Hat", rarity = "Epic", fairPrice = 7200, spawnChance = 2 , economyProfile = "normal" }, 
        { id = 95822351624156, name = "Goyard Диолетовый Рюкзак", meshId = \"rbxassetid://121723285711779\", accessoryType = "Back", rarity = "Epic", fairPrice = 15000, spawnChance = 2 , economyProfile = "safe" }, 
        { id = 111949854366573, name = "Goyard Диолетовый Рюкзак", meshId = \"rbxassetid://139909673914395\", accessoryType = "Back", rarity = "Epic", fairPrice = 14500, spawnChance = 2 , economyProfile = "normal" }, 
        { id = 18485185262, name = "Palm Angels Очки", meshId = \"rbxassetid://18485057207\", accessoryType = "Face", rarity = "Epic", fairPrice = 11500, spawnChance = 2 , economyProfile = "normal" }, 
        { id = 97762607397370, name = "Chrome Hearts Beige Beanie", meshId = \"rbxassetid://120272448377408\", accessoryType = "Hat", rarity = "Epic", fairPrice = 18500, spawnChance = 1.8 , economyProfile = "normal" }, 
        { id = 93219562611682, name = "Goyard Красная Сумка", meshId = \"rbxassetid://131510594179728\", accessoryType = "Front", rarity = "Epic", fairPrice = 16000, spawnChance = 1.8 , economyProfile = "normal" }, 
        { id = 112066199918577, name = "CP Company Goggle Beanie Green", meshId = \"rbxassetid://96895273755883\", accessoryType = "Hat", rarity = "Epic", fairPrice = 20000, spawnChance = 1.5 , economyProfile = "normal" }, 
        { id = 128046551718243, name = "Chrome Hearts Light Green Beanie", meshId = \"rbxassetid://87586640618223\", accessoryType = "Hat", rarity = "Epic", fairPrice = 19000, spawnChance = 1.5 , economyProfile = "normal" }, 
        { id = 83615864925509, name = "Chrome Hearts Light Blue Beanie", meshId = \"rbxassetid://120272448377408\", accessoryType = "Hat", rarity = "Epic", fairPrice = 21000, spawnChance = 1.2 , economyProfile = "normal" }, 
        { id = 116726350626289, name = "Chrome Hearts Red Beanie", meshId = \"rbxassetid://87586640618223\", accessoryType = "Hat", rarity = "Epic", fairPrice = 22000, spawnChance = 1 , economyProfile = "normal" }, 
        { id = 101362692145279, name = "Goyard Orange", meshId = \"rbxassetid://76319070981169\", accessoryType = "Front", rarity = "Epic", fairPrice = 10000, spawnChance = 0 , economyProfile = "trap" }, 
        { id = 16559373632, name = "Vultures", accessoryType = "Face", rarity = "Epic", fairPrice = 10000, spawnChance = 0 },
        -- Legendary
        { id = 139197122817858, name = "Chrome Hearts Yellow Backpack", accessoryType = "Back", rarity = "Legendary", fairPrice = 35000, spawnChance = 2.5 , economyProfile = "trap" }, 
        { id = 79007717208299, name = "Chrome Hearts Blue Leather Bag", meshId = \"rbxassetid://92633332715466\", accessoryType = "Waist", rarity = "Legendary", fairPrice = 42000, spawnChance = 2 , economyProfile = "normal" }, 
        { id = 77140992757878, name = "Chrome Hearts Green Leather Bag", accessoryType = "Waist", rarity = "Legendary", fairPrice = 44000, spawnChance = 1.8 , economyProfile = "normal" }, 
        { id = 103017839244605, name = "Chrome Hearts Red Leather Bag", meshId = \"rbxassetid://92633332715466\", accessoryType = "Waist", rarity = "Legendary", fairPrice = 44000, spawnChance = 1.8 , economyProfile = "normal" }, 
        { id = 86427482003284, name = "Chrome Hearts Black Duffel", meshId = \"rbxassetid://138701912237012\", accessoryType = "Waist", rarity = "Legendary", fairPrice = 48000, spawnChance = 1.5 , economyProfile = "trap" }, 
        { id = 119663572151266, name = "Chrome Hearts Pink Leather Bag", meshId = \"rbxassetid://92633332715466\", accessoryType = "Waist", rarity = "Legendary", fairPrice = 46000, spawnChance = 1.5 , economyProfile = "trap" }, 
        { id = 109987483758270, name = "Chrome Hearts Light Brown Duffel", meshId = \"rbxassetid://138701912237012\", accessoryType = "Waist", rarity = "Legendary", fairPrice = 50000, spawnChance = 1.3 , economyProfile = "trap" }, 
        { id = 97966912305719, name = "Blue BAPE Tiger Backpack", meshId = \"rbxassetid://81235629997005\", accessoryType = "Back", rarity = "Legendary", fairPrice = 44000, spawnChance = 1.2 , economyProfile = "normal" }, 
        { id = 108037854904912, name = "Chrome Hearts Brown Duffel", meshId = \"rbxassetid://138701912237012\", accessoryType = "Waist", rarity = "Legendary", fairPrice = 52000, spawnChance = 1.2 , economyProfile = "trap" }, 
        { id = 109014454978498, name = "Chrome Hearts Purple Leather Bag", accessoryType = "Waist", rarity = "Legendary", fairPrice = 48000, spawnChance = 1.2 , economyProfile = "risky" }, 
        { id = 117843324273238, name = "Goyard Белый Рюкзак", meshId = \"rbxassetid://79165724772579\", accessoryType = "Back", rarity = "Legendary", fairPrice = 22000, spawnChance = 1.2 , economyProfile = "normal" }, 
        { id = 75336760704474, name = "Chrome Hearts White Duffel", accessoryType = "Waist", rarity = "Legendary", fairPrice = 55000, spawnChance = 1 , economyProfile = "risky" }, 
        { id = 135387131844952, name = "Goyard Рюкзак", meshId = \"rbxassetid://112644963956375\", accessoryType = "Back", rarity = "Legendary", fairPrice = 25000, spawnChance = 1 , economyProfile = "normal" }, 
        { id = 106839053930915, name = "Gucci Duffel Bag Black", meshId = \"rbxassetid://96782774871580\", accessoryType = "Waist", rarity = "Legendary", fairPrice = 62000, spawnChance = 0.8 , economyProfile = "trap" }, 
        { id = 104339539451912, name = "Gucci Duffel Bag Beige", meshId = \"rbxassetid://96782774871580\", accessoryType = "Waist", rarity = "Legendary", fairPrice = 65000, spawnChance = 0.8 , economyProfile = "risky" }, 
        { id = 91603290514384, name = "Balenciaga Gamer Distressed Cap", meshId = \"rbxassetid://134943767927408\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 45000, spawnChance = 0.8 , economyProfile = "normal" }, 
        { id = 81550191875286, name = "Balenciaga X Under Armour Duffel", meshId = \"rbxassetid://121714349380810\", accessoryType = "Waist", rarity = "Legendary", fairPrice = 55000, spawnChance = 0.8 , economyProfile = "normal" }, 
        { id = 78438678589037, name = "Goyard Желтый Рюкзак", meshId = \"rbxassetid://121723285711779\", accessoryType = "Back", rarity = "Legendary", fairPrice = 28000, spawnChance = 0.8 , economyProfile = "normal" }, 
        { id = 107066313514551, name = "Chrome Hearts Street Dirty Leather", meshId = \"rbxassetid://92633332715466\", accessoryType = "Waist", rarity = "Legendary", fairPrice = 58000, spawnChance = 0.7 , economyProfile = "normal" }, 
        { id = 101486965390763, name = "Red BAPE Tiger Backpack", meshId = \"rbxassetid://81235629997005\", accessoryType = "Back", rarity = "Legendary", fairPrice = 58000, spawnChance = 0.6 , economyProfile = "risky" }, 
        { id = 122914640223931, name = "MCM Рюкзак Белый", meshId = \"rbxassetid://111309553743979\", accessoryType = "Back", rarity = "Legendary", fairPrice = 41000, spawnChance = 0.6 , economyProfile = "safe" }, 
        { id = 96068891445307, name = "Balenciaga Alien Рюкзак", meshId = \"rbxassetid://82306745608139\", accessoryType = "Back", rarity = "Legendary", fairPrice = 52000, spawnChance = 0.6 , economyProfile = "risky" }, 
        { id = 125854200114380, name = "Chrome Hearts Pink Beanie", meshId = \"rbxassetid://87586640618223\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 28000, spawnChance = 0.6 , economyProfile = "risky" }, 
        { id = 113057369240600, name = "MCM Рюкзак", meshId = \"rbxassetid://111309553743979\", accessoryType = "Back", rarity = "Legendary", fairPrice = 38000, spawnChance = 0.5 , economyProfile = "safe" }, 
        { id = 71040675246222, name = "CP Company Goggle Beanie Light Blue", meshId = \"rbxassetid://96895273755883\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 35000, spawnChance = 0.5 , economyProfile = "risky" }, 
        { id = 89723156077371, name = "Balenciaga Distressed White Cap", meshId = \"rbxassetid://93928236243115\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 48000, spawnChance = 0.5 , economyProfile = "normal" }, 
        { id = 104126944758670, name = "Balenciaga Blue Explorer", meshId = \"rbxassetid://131583343974244\", accessoryType = "Back", rarity = "Legendary", fairPrice = 78000, spawnChance = 0.5 , economyProfile = "normal" }, 
        { id = 109761541704044, name = "Chrome Hearts White Glasses", meshId = \"rbxassetid://134029473011912\", accessoryType = "Face", rarity = "Legendary", fairPrice = 58000, spawnChance = 0.5 , economyProfile = "normal" }, 
        { id = 5460373518, name = "OffWhite Сумка", meshId = \"rbxassetid://5460175889\", accessoryType = "Front", rarity = "Legendary", fairPrice = 38000, spawnChance = 0.5 , economyProfile = "normal" }, 
        { id = 100351258840519, name = "Goyard Graffiti Рюкзак", meshId = \"rbxassetid://115487074098392\", accessoryType = "Back", rarity = "Legendary", fairPrice = 32000, spawnChance = 0.5 , economyProfile = "risky" }, 
        { id = 95715426059863, name = "Maison Margiela Тоут", meshId = \"rbxassetid://93336140539996\", accessoryType = "Waist", rarity = "Legendary", fairPrice = 52000, spawnChance = 0.5 , economyProfile = "trap" }, 
        { id = 104467521699761, name = "Rick Owens Drkshdw Рюкзак", meshId = \"rbxassetid://95582813741484\", accessoryType = "Back", rarity = "Legendary", fairPrice = 72000, spawnChance = 0.5 , economyProfile = "normal" }, 
        { id = 115389802684898, name = "Bape Рюкзак Camo", meshId = \"rbxassetid://130261114190086\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 52000, spawnChance = 0.4 , economyProfile = "risky" }, 
        { id = 130822108945941, name = "MCM Рюкзак Красный", meshId = \"rbxassetid://72873729463239\", accessoryType = "Back", rarity = "Legendary", fairPrice = 34000, spawnChance = 0.4 , economyProfile = "trap" }, 
        { id = 135279723356196, name = "Chrome Hearts Purple Beanie", meshId = \"rbxassetid://87586640618223\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 32000, spawnChance = 0.4 , economyProfile = "risky" }, 
        { id = 120186577797659, name = "Chrome Hearts Black Glasses", accessoryType = "Face", rarity = "Legendary", fairPrice = 62000, spawnChance = 0.4 , economyProfile = "normal" }, 
        { id = 76486673718873, name = "Gucci Goggles", accessoryType = "Face", rarity = "Legendary", fairPrice = 68000, spawnChance = 0.3 , economyProfile = "risky" }, 
        { id = 96236164474655, name = "CP Company Goggle Beanie Sail", meshId = \"rbxassetid://96895273755883\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 38000, spawnChance = 0.3 , economyProfile = "risky" }, 
        { id = 117973635335653, name = "Balenciaga x Chrome Cotton Blue", meshId = \"rbxassetid://87472172558998\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 55000, spawnChance = 0.3 , economyProfile = "normal" }, 
        { id = 106641690712546, name = "Balenciaga Patchwork Bag", meshId = \"rbxassetid://115489393703635\", accessoryType = "Back", rarity = "Legendary", fairPrice = 82000, spawnChance = 0.3 , economyProfile = "normal" }, 
        { id = 132695427826329, name = "Chrome Hearts Crosses Beanie", meshId = \"rbxassetid://114496416740243\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 52000, spawnChance = 0.3 , economyProfile = "normal" }, 
        { id = 125357035013809, name = "Chrome Hearts Duffle Bag", meshId = \"rbxassetid://129014341131976\", accessoryType = "Back", rarity = "Legendary", fairPrice = 88000, spawnChance = 0.3 , economyProfile = "risky" }, 
        { id = 127277375292070, name = "Balenciaga x Chrome Cotton Yellow", meshId = \"rbxassetid://87472172558998\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 58000, spawnChance = 0.25 , economyProfile = "normal" }, 
        { id = 111982024415210, name = "Ebay X Balenciaga Trucker", meshId = \"rbxassetid://81541835674046\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 58000, spawnChance = 0.2 , economyProfile = "trap" }, 
        { id = 6847979005, name = "LV Monogram Cap", accessoryType = "Hat", rarity = "Legendary", fairPrice = 68000, spawnChance = 0.2 , economyProfile = "safe" }, 
        { id = 92420837177718, name = "Maison Margiela Шарф Черный", meshId = \"rbxassetid://115341317940554\", accessoryType = "Neck", rarity = "Legendary", fairPrice = 68000, spawnChance = 0.2 , economyProfile = "normal" }, 
        { id = 6803412842, name = "Gucci Diamond-Framed Sunglasses", meshId = \"rbxassetid://6783142181\", accessoryType = "Face", rarity = "Legendary", fairPrice = 95000, spawnChance = 0.15 , economyProfile = "normal" }, 
        { id = 84903025841942, name = "CP Company Goggle Beanie Red", meshId = \"rbxassetid://96895273755883\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 42000, spawnChance = 0.15 , economyProfile = "trap" }, 
        { id = 85692687437028, name = "Balenciaga x Chrome Cotton White", meshId = \"rbxassetid://87472172558998\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 62000, spawnChance = 0.15 , economyProfile = "risky" }, 
        { id = 108747673267074, name = "Chrome Hearts Silver Bracelet", accessoryType = "Shoulder", rarity = "Legendary", fairPrice = 78000, spawnChance = 0.15 , economyProfile = "normal" }, 
        { id = 137358532054126, name = "Moncler Beanie Black and Blue", meshId = \"rbxassetid://114745406160887\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 48000, spawnChance = 0.15 , economyProfile = "risky" }, 
        { id = 90893801653709, name = "ERD Классическая Кепка", meshId = \"rbxassetid://118892246906561\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 78000, spawnChance = 0.15 , economyProfile = "normal" }, 
        { id = 82508073931214, name = "Dior Рюкзак", meshId = \"rbxassetid://90379369714342\", accessoryType = "Back", rarity = "Legendary", fairPrice = 72000, spawnChance = 0.12 , economyProfile = "normal" }, 
        { id = 14615307025, name = "White Maksakov Ghost", meshId = \"rbxassetid://14615148494\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 85000, spawnChance = 0.1 , economyProfile = "risky" }, 
        { id = 99189491919957, name = "Balenciaga X Under Armour Piercing", meshId = \"rbxassetid://101844134671192\", accessoryType = "Back", rarity = "Legendary", fairPrice = 95000, spawnChance = 0.09 , economyProfile = "risky" }, 
        { id = 89818592943048, name = "NeNet Берет", meshId = \"rbxassetid://130391015301578\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 42000, spawnChance = 0.09 , economyProfile = "risky" }, 
        { id = 14615310668, name = "Red Maksakov Ghost", meshId = \"rbxassetid://14615148494\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 92000, spawnChance = 0.08 , economyProfile = "risky" }, 
        { id = 14615304098, name = "Pink Maksakov Ghost", meshId = \"rbxassetid://14615148494\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 88000, spawnChance = 0.08 , economyProfile = "normal" }, 
        { id = 109191017280869, name = "CP Company Goggle Beanie Pink", meshId = \"rbxassetid://96895273755883\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 45000, spawnChance = 0.08 , economyProfile = "risky" }, 
        { id = 98026639580728, name = "Chrome Hearts Camo Grunge Leather", meshId = \"rbxassetid://92633332715466\", accessoryType = "Waist", rarity = "Legendary", fairPrice = 92000, spawnChance = 0.08 , economyProfile = "risky" }, 
        { id = 6847974055, name = "LV Monogram Bucket Hat", accessoryType = "Hat", rarity = "Legendary", fairPrice = 92000, spawnChance = 0.08 , economyProfile = "safe" }, 
        { id = 120296789227673, name = "Amiri Бриллиантовая Цепочка", meshId = \"rbxassetid://135156370078660\", accessoryType = "Neck", rarity = "Legendary", fairPrice = 68000, spawnChance = 0.08 , economyProfile = "risky" }, 
        { id = 100702892962731, name = "Dior Лыжная Маска", meshId = \"rbxassetid://131954166638361\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 78000, spawnChance = 0.08 , economyProfile = "risky" }, 
        { id = 89846079310975, name = "Bape Panda Shark Шапка", meshId = \"rbxassetid://138903517494721\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 78000, spawnChance = 0.07 , economyProfile = "jackpot" }, 
        { id = 18147597296, name = "Balenciaga Sports Icon Distressed Cap", meshId = \"rbxassetid://18147183510\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 72000, spawnChance = 0.07 , economyProfile = "risky" }, 
        { id = 119024772298896, name = "Balenciaga Graffiti City White", meshId = \"rbxassetid://119344122993391\", accessoryType = "Waist", rarity = "Legendary", fairPrice = 115000, spawnChance = 0.06 , economyProfile = "risky" }, 
        { id = 6847995221, name = "ERD Waist Bag Destroyed", accessoryType = "Waist", rarity = "Legendary", fairPrice = 110000, spawnChance = 0.06 , economyProfile = "risky" }, 
        { id = 71591468298793, name = "Balenciaga Graffiti City Black", meshId = \"rbxassetid://119344122993391\", accessoryType = "Waist", rarity = "Legendary", fairPrice = 118000, spawnChance = 0.05 , economyProfile = "trap" }, 
        { id = 116403395006931, name = "MCM Рюкзак X SprayGround", meshId = \"rbxassetid://131990103459496\", accessoryType = "Back", rarity = "Legendary", fairPrice = 72000, spawnChance = 0.04 , economyProfile = "trap" }, 
        { id = 16301624126, name = "Gucci Savoy Small Hat Box", meshId = \"rbxassetid://16301547559\", accessoryType = "Front", rarity = "Legendary", fairPrice = 155000, spawnChance = 0.04 , economyProfile = "risky" }, 
        { id = 6803402872, name = "Gucci Dionysus Bag with Bee", meshId = \"rbxassetid://6779861318\", accessoryType = "Back", rarity = "Legendary", fairPrice = 195000, spawnChance = 0.04 , economyProfile = "risky" }, 
        { id = 98077128019618, name = "Moncler Logo Beanie Black", meshId = \"rbxassetid://114745406160887\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 62000, spawnChance = 0.04 , economyProfile = "trap" }, 
        { id = 7495518344, name = "LV Bumbag Monogram", accessoryType = "Waist", rarity = "Legendary", fairPrice = 145000, spawnChance = 0.03 , economyProfile = "trap" }, 
        { id = 6847991145, name = "ERD Chain Crossbody", accessoryType = "Shoulder", rarity = "Legendary", fairPrice = 145000, spawnChance = 0.03 , economyProfile = "risky" }, 
        { id = 99692493214274, name = "Balenciaga Garment Large Tote", meshId = \"rbxassetid://120918014898346\", accessoryType = "Waist", rarity = "Legendary", fairPrice = 135000, spawnChance = 0.02 , economyProfile = "risky" }, 
        { id = 129539513019418, name = "Balenciaga Reverse Xpander Sunglasses", meshId = \"rbxassetid://116893297363483\", accessoryType = "Face", rarity = "Legendary", fairPrice = 160000, spawnChance = 0.02 , economyProfile = "risky" }, 
        { id = 87280317399320, name = "Chrome Hearts Cross Necklace Silver", meshId = \"rbxassetid://94612984046803\", accessoryType = "Neck", rarity = "Legendary", fairPrice = 135000, spawnChance = 0.02 , economyProfile = "trap" }, 
        { id = 16344213019, name = "Gucci Ophidia GG Backpack", meshId = \"rbxassetid://16344176314\", accessoryType = "Back", rarity = "Legendary", fairPrice = 340000, spawnChance = 0.015 , economyProfile = "jackpot" }, 
        { id = 6847995221, name = "LV District Messenger", accessoryType = "Shoulder", rarity = "Legendary", fairPrice = 185000, spawnChance = 0.015 , economyProfile = "risky" }, 
        { id = 133988893738584, name = "OffWhite Рюкзак", meshId = \"rbxassetid://132227052677192\", accessoryType = "Back", rarity = "Legendary", fairPrice = 88000, spawnChance = 0.015 , economyProfile = "jackpot" }, 
        { id = 92884235090318, name = "Balenciaga Red Spike Eyewear", meshId = \"rbxassetid://132075891311095\", accessoryType = "Face", rarity = "Legendary", fairPrice = 185000, spawnChance = 0.01 , economyProfile = "risky" }, 
        { id = 87874224966717, name = "Chrome Hearts Zebra Leather Bag", accessoryType = "Waist", rarity = "Legendary", fairPrice = 145000, spawnChance = 0.01 , economyProfile = "jackpot" }, 
        { id = 7495514829, name = "ERD Leather Backpack Black", accessoryType = "Back", rarity = "Legendary", fairPrice = 195000, spawnChance = 0.01 , economyProfile = "trap" }, 
        { id = 115400611080426, name = "Balenciaga x Gucci Duffle", meshId = \"rbxassetid://119947504109652\", accessoryType = "Waist", rarity = "Legendary", fairPrice = 220000, spawnChance = 0.008 , economyProfile = "trap" }, 
        { id = 87280317399320, name = "ERD Cross Chain Silver", meshId = \"rbxassetid://94612984046803\", accessoryType = "Neck", rarity = "Legendary", fairPrice = 175000, spawnChance = 0.008 , economyProfile = "trap" }, 
        { id = 129758048256121, name = "Balenciaga Butterfly Shades", meshId = \"rbxassetid://97635263335014\", accessoryType = "Face", rarity = "Legendary", fairPrice = 195000, spawnChance = 0.007 , economyProfile = "trap" }, 
        { id = 14523189142, name = "Maksakov Ghost", meshId = \"rbxassetid://14523120250\", accessoryType = "Hat", rarity = "Legendary", fairPrice = 210000, spawnChance = 0.005 , economyProfile = "jackpot" }, 
        { id = 119249567021092, name = "Balenciaga White Duffel", meshId = \"rbxassetid://103190071706436\", accessoryType = "Waist", rarity = "Legendary", fairPrice = 390000, spawnChance = 0.004 , economyProfile = "jackpot" }, 
        { id = 134357315882448, name = "Balenciaga Black Duffel", meshId = \"rbxassetid://131487936353727\", accessoryType = "Waist", rarity = "Legendary", fairPrice = 420000, spawnChance = 0.003 , economyProfile = "trap" }, 
        { id = 96209722328474, name = "Chrome Hearts Cross Chain Stacked", meshId = \"rbxassetid://111324256200455\", accessoryType = "Neck", rarity = "Legendary", fairPrice = 280000, spawnChance = 0.003 , economyProfile = "jackpot" }, 
        { id = 118231617266072, name = "Рюкзак NeNet", meshId = \"rbxassetid://102181904855961\", accessoryType = "Back", rarity = "Legendary", fairPrice = 320000, spawnChance = 0.003 , economyProfile = "jackpot" }, 
        { id = 94671579377101, name = "Balenciaga Black Spike Eyewear", meshId = \"rbxassetid://132075891311095\", accessoryType = "Face", rarity = "Legendary", fairPrice = 280000, spawnChance = 0.002 , economyProfile = "jackpot" }, 
        { id = 7495514829, name = "LV Keepall 55 Monogram", accessoryType = "Waist", rarity = "Legendary", fairPrice = 350000, spawnChance = 0.002 , economyProfile = "trap" }, 
        { id = 6847991145, name = "LV Christopher Backpack", accessoryType = "Back", rarity = "Legendary", fairPrice = 520000, spawnChance = 0.001 , economyProfile = "risky" }, 
        { id = 140525091977150, name = "RayBan Meta Smart Очки", meshId = \"rbxassetid://105180070150253\", accessoryType = "Face", rarity = "Legendary", fairPrice = 185000, spawnChance = 0.001 , economyProfile = "jackpot" }, 
        { id = 109916734150923, name = "Rick Red", accessoryType = "Back", rarity = "Legendary", fairPrice = 100000, spawnChance = 0 },
        { id = 13958665356, name = "Ушки Давида", accessoryType = "Hat", rarity = "Legendary", fairPrice = 0, spawnChance = 0 },
        { id = 84320297245519, name = "Шапка Louis Vuitton", accessoryType = "Hat", rarity = "Legendary", fairPrice = 1488, spawnChance = 0 },
        { id = 88579371932450, name = "Хром кепка", accessoryType = "Hat", rarity = "Legendary", fairPrice = 1488, spawnChance = 0 },
        { id = 117911531669734, name = "Шапка архив", accessoryType = "Hat", rarity = "Legendary", fairPrice = 1488, spawnChance = 0 },
        { id = 135381083740305, name = "Сумка сахура", accessoryType = "Front", rarity = "Legendary", fairPrice = 1488, spawnChance = 0 },
        { id = 18658360394, name = "Crossbones", accessoryType = "Back", rarity = "Legendary", fairPrice = 1488, spawnChance = 0 },
        { id = 122774828955897, name = "намбер кепка", accessoryType = "Hat", rarity = "Legendary", fairPrice = 1488, spawnChance = 0 },
        { id = 80515742217505, name = "aliv mask", accessoryType = "Hat", rarity = "Legendary", fairPrice = 1488, spawnChance = 0 },
        { id = 121071724731890, name = "крос сумка", accessoryType = "Back", rarity = "Legendary", fairPrice = 1488, spawnChance = 0 },
        { id = 94121613114845, name = "168mask", accessoryType = "Face", rarity = "Legendary", fairPrice = 666, spawnChance = 0 },
        { id = 8853097484, name = "Гучи Плащ", accessoryType = "Back", rarity = "Legendary", fairPrice = 77777, spawnChance = 0 },
        { id = 120784693278602, name = "мети рюкзак", accessoryType = "Back", rarity = "Legendary", fairPrice = 777, spawnChance = 0 },
        { id = 116804289671202, name = "шарф барбери", accessoryType = "Hat", rarity = "Legendary", fairPrice = 4567, spawnChance = 0 },
        { id = 16170111438, name = "Хермес очки", accessoryType = "Face", rarity = "Legendary", fairPrice = 42347, spawnChance = 0 },
        { id = 105474147340741, name = "дизайнер очки", accessoryType = "Face", rarity = "Legendary", fairPrice = 423427, spawnChance = 0 },
        { id = 81097280325860, name = "лакшери сумка", accessoryType = "Waist", rarity = "Legendary", fairPrice = 423427, spawnChance = 0 },
        { id = 223254372236950, name = "персик артема", accessoryType = "Face", rarity = "Legendary", fairPrice = 1488, spawnChance = 0 },
        { id = 87669926185132, name = "2093маска", accessoryType = "Face", rarity = "Legendary", fairPrice = 88888, spawnChance = 0 },
        { id = 111614000518901, name = "маска клоуна", accessoryType = "Face", rarity = "Legendary", fairPrice = 88888, spawnChance = 0 },
        { id = 15949935566, name = "епл наушинки", accessoryType = "Face", rarity = "Legendary", fairPrice = 88888, spawnChance = 0 },
        { id = 108594114657534, name = "happy tree сумка", accessoryType = "Back", rarity = "Legendary", fairPrice = 18888, spawnChance = 0 },
        { id = 114643917782484, name = "super spike pink", accessoryType = "Back", rarity = "Legendary", fairPrice = 188348, spawnChance = 0 },
        { id = 92901971978862, name = "super spike black", accessoryType = "Back", rarity = "Legendary", fairPrice = 188348, spawnChance = 0 },
        { id = 127873146197910, name = "лакшери лв", accessoryType = "Back", rarity = "Legendary", fairPrice = 1884348, spawnChance = 0 },
        { id = 105474147340741, name = "Дизайнерские Очки", accessoryType = "Face", rarity = "Legendary", fairPrice = 1000000, spawnChance = 0 },
        { id = 101549592756759, name = "група аниме тянок", accessoryType = "Back", rarity = "Legendary", fairPrice = 10000, spawnChance = 0 },
        { id = 91052418543158, name = "Rick V2", accessoryType = "Back", rarity = "Legendary", fairPrice = 777777, spawnChance = 0 },
        { id = 72934411748474, name = "америкаанский рюкзак", accessoryType = "Front", rarity = "Legendary", fairPrice = 6666, spawnChance = 0 },
        { id = 89744113500556, name = "fake smile", accessoryType = "Hat", rarity = "Legendary", fairPrice = 222, spawnChance = 0 },
        { id = 71533693364633, name = "Silly Space Alien", accessoryType = "Hat", rarity = "Legendary", fairPrice = 2000000000, spawnChance = 0 },
        { id = 109321081946730, name = "Rick Рюкзак", accessoryType = "Back", rarity = "Legendary", fairPrice = 1488, spawnChance = 0 },
        { id = 74642889794363, name = "mask13", accessoryType = "Face", rarity = "Legendary", fairPrice = 2000, spawnChance = 0 },
        { id = 123556664462463, name = "LvSki", accessoryType = "Hat", rarity = "Legendary", fairPrice = 2000, spawnChance = 0 },
        { id = 16650385017, name = "VR Очки", accessoryType = "Face", rarity = "Legendary", fairPrice = 0, spawnChance = 0 },
    },
